.head-container {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  .title {
    font-size: 20px;
    font-weight: 500;
  }
  .mat-icon {
    height: 30px;
    width: 30px;
    font-size: 30px;
    margin: 0 15px;
    &:hover {
      opacity: 0.7;
      cursor: pointer;
    }
  }
  .modal {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 40px);
    width: calc(100vw - 40px);
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;

    .form {
      position: relative;
      z-index: 100;
      height: 200px;
      max-width: 300px;
      border-radius: 5px;
      background-color: rgb(62, 6, 71);
      padding: 20px;
      margin: 0 auto;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      font-size: 18px;
      button {
        background-color: rgb(33, 9, 54);
        height: 30px;
        font-size: 14px !important;
      }
      [class*="mat-button-disabled"] {
        opacity: 0.7;
      }
    }
  }
}
